# reserve-wash-fe-be

./: .gitignore  .mcp.json  CLAUDE.md  README.md  eslint.config.ts  nuxt.config.ts  package-lock.json  package.json  playwright.config.ts  shrimp-rules.md  tsconfig.json
backend/: .env.example  README.md  build.gradle  gradlew  settings.gradle
backend/.run/: CarwashApplication.run.xml
backend/src/main/java/com/carwash/: CarwashApplication.java
backend/src/main/java/com/carwash/config/: AppBeansConfig.java  AsyncConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/carwash/controller/: AdminApprovalController.java  AdminController.java  AdminManagerController.java  AdminReviewController.java  AdminStoreController.java  AuthController.java  BayController.java  DayoffController.java  HealthController.java  ManagerController.java  ManagerReservationController.java  PriceController.java  ReservationController.java  ReviewController.java  SalesController.java  SlotController.java  StoreAdminDayoffController.java  (+4 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/main/resources/mapper/: BayMapper.xml  EmailVerificationMapper.xml  ManagerDayoffMapper.xml  ManagerMapper.xml  NotificationLogMapper.xml  PriceMapper.xml  ReservationMapper.xml  ReviewMapper.xml  SlotMapper.xml  StoreHolidayMapper.xml  StoreMapper.xml  UserMapper.xml
backend/src/test/java/com/carwash/: HealthControllerTest.java  NotificationNonRollbackTest.java  NotificationPolicyTest.java  SchemaIntegrityTest.java
(+226 files in other folders)
